{
  "name": "dfw_rebuild",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@react-three/drei": "^10.7.7",
    "@react-three/fiber": "^9.4.0",
    "@react-three/uikit": "^1.0.60",
    "@react-three/uikit-default": "^1.0.60",
    "@sparkjsdev/spark": "^0.1.10",
    "@vitejs/plugin-react": "^5.1.1",
    "leva": "^0.10.1",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-photo-album": "^3.2.1",
    "three": "^0.181.2",
    "vite": "^7.2.4",
    "yet-another-react-lightbox": "^3.25.0"
  }
}
